# Sriends

./: README.md  package-lock.json
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/project/autonomous/: AutonomousApplication.java
backend/src/main/java/com/project/autonomous/chat/: WebSockChatHandler.java
backend/src/main/java/com/project/autonomous/chat/controller/: ChatController.java  ChatRoomController.java
backend/src/main/java/com/project/autonomous/chat/dto/: ChatMessage.java  ChatRoom.java
backend/src/main/java/com/project/autonomous/chat/entity/: ChatMessage.java  ChatRoom.java  UserChatRoom.java  UserChatRoomId.java
backend/src/main/java/com/project/autonomous/chat/repository/: ChatRepository.java  ChatRoomRepository.java  UserChatRoomRepository.java
backend/src/main/java/com/project/autonomous/chat/service/: ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java
backend/src/main/java/com/project/autonomous/common/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSockConfig.java
backend/src/main/java/com/project/autonomous/common/entity/: BaseEntity.java  City.java  Picture.java  Sport.java  ValidatorMessage.java
backend/src/main/java/com/project/autonomous/common/exception/: ControllerExceptionHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java  ValidatorMessage.java
backend/src/main/java/com/project/autonomous/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/src/main/java/com/project/autonomous/jwt/config/: CorsConfig.java  JwtSecurityConfig.java  SecurityConfig.java
backend/src/main/java/com/project/autonomous/jwt/dto/: TokenDto.java  TokenRequestDto.java
backend/src/main/java/com/project/autonomous/jwt/entity/: RefreshToken.java
backend/src/main/java/com/project/autonomous/jwt/repository/: RefreshTokenRepository.java
backend/src/main/java/com/project/autonomous/jwt/util/: SecurityUtil.java
backend/src/main/java/com/project/autonomous/notification/controller/: NotificationController.java
backend/src/main/java/com/project/autonomous/notification/dto/: MatchNotification.java  NotificationRes.java
backend/src/main/java/com/project/autonomous/notification/entity/: NoticeType.java  Notification.java
backend/src/main/java/com/project/autonomous/notification/repository/: NotificationRepository.java
backend/src/main/java/com/project/autonomous/notification/service/: NotificationService.java
backend/src/main/java/com/project/autonomous/picture/controller/: PictureController.java
backend/src/main/java/com/project/autonomous/picture/dto/: DeletePictureRequestDto.java  PictureInfoDto.java
backend/src/main/java/com/project/autonomous/picture/entity/: Picture.java
backend/src/main/java/com/project/autonomous/picture/exception/: FileStorageException.java  MyFileNotFoundException.java
backend/src/main/java/com/project/autonomous/picture/repository/: PictureRepository.java
backend/src/main/java/com/project/autonomous/picture/service/: DBFileStorageService.java  S3Uploader.java  StorageService.java
backend/src/main/java/com/project/autonomous/team/controller/: TeamBoardController.java  TeamCalendarController.java  TeamController.java
backend/src/main/java/com/project/autonomous/team/entity/: Calendar.java  RequestJoin.java  SportCategory.java  Team.java  TeamBoard.java  TeamBoardComment.java
backend/src/main/java/com/project/autonomous/team/repository/: CalendarRepository.java  RequestJoinRepository.java  SportCategoryRepository.java  TeamBoardCommentRepository.java  TeamBoardRepository.java  TeamBoardRepositorySupport.java  TeamRepository.java  TeamRepositorySupport.java
backend/src/main/java/com/project/autonomous/team/service/: TeamBoardService.java  TeamCalendarService.java  TeamService.java  TeamServiceImpl.java
backend/src/main/java/com/project/autonomous/user/controller/: AuthController.java  UserController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/project/autonomous/: AutonomousApplicationTests.java
exec/: Sriends.sql
(+244 files in other folders)
